Manifest-Version: 1.0
Class-Path: lettuce-core-5.1.2.RELEASE.jar spring-boot-2.1.0.RELEASE.j
 ar slf4j-api-1.7.25.jar spring-oxm-5.1.2.RELEASE.jar jboss-logging-3.
 3.2.Final.jar tomcat-embed-el-9.0.12.jar spring-web-5.1.2.RELEASE.jar
  commons-lang3-3.8.1.jar spring-webmvc-5.1.2.RELEASE.jar spring-data-
 redis-2.1.2.RELEASE.jar mybatis-spring-1.3.2.jar mybatis-spring-boot-
 autoconfigure-1.3.2.jar jconsole.jar spring-context-support-5.1.2.REL
 EASE.jar commons-lang3-3.4.jar thymeleaf-spring5-3.0.11.RELEASE.jar n
 etty-codec-4.1.29.Final.jar spring-security-web-5.1.1.RELEASE.jar val
 idation-api-2.0.1.Final.jar aspectjweaver-1.9.2.jar jackson-datatype-
 jsr310-2.9.7.jar tools.jar spring-boot-starter-tomcat-2.1.0.RELEASE.j
 ar hibernate-validator-6.0.13.Final.jar druid-1.1.9.jar reactive-stre
 ams-1.0.2.jar spring-context-5.1.2.RELEASE.jar reactor-core-3.2.2.REL
 EASE.jar lombok-1.18.2.jar jackson-annotations-2.9.0.jar spring-boot-
 starter-logging-2.1.0.RELEASE.jar classmate-1.4.0.jar snakeyaml-1.23.
 jar mybatis-3.4.6.jar logback-core-1.2.3.jar netty-handler-4.1.29.Fin
 al.jar spring-security-config-5.1.1.RELEASE.jar thymeleaf-extras-java
 8time-3.0.1.RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar p
 agehelper-spring-boot-starter-1.2.9.jar spring-boot-starter-web-2.1.0
 .RELEASE.jar log4j-api-2.11.1.jar spring-jdbc-5.1.2.RELEASE.jar aspec
 tjweaver-1.8.9.jar pagehelper-spring-boot-autoconfigure-1.2.9.jar jac
 kson-databind-2.9.7.jar spring-core-5.1.2.RELEASE.jar tomcat-embed-we
 bsocket-9.0.12.jar spring-aop-5.1.2.RELEASE.jar druid-1.0.27.jar spri
 ng-tx-5.1.2.RELEASE.jar HikariCP-3.2.0.jar thymeleaf-3.0.11.RELEASE.j
 ar spring-data-commons-2.1.2.RELEASE.jar pagehelper-5.1.7.jar spring-
 expression-5.1.2.RELEASE.jar spring-boot-starter-security-2.1.0.RELEA
 SE.jar jul-to-slf4j-1.7.25.jar tomcat-embed-core-9.0.12.jar logback-c
 lassic-1.2.3.jar log4j-to-slf4j-2.11.1.jar spring-security-core-5.1.1
 .RELEASE.jar unbescape-1.1.6.RELEASE.jar mybatis-spring-boot-starter-
 1.3.2.jar attoparser-2.0.5.RELEASE.jar netty-common-4.1.29.Final.jar 
 mysql-connector-java-8.0.13.jar spring-boot-starter-thymeleaf-2.1.0.R
 ELEASE.jar jackson-module-parameter-names-2.9.7.jar netty-resolver-4.
 1.29.Final.jar jackson-core-2.9.7.jar spring-session-core-2.1.1.RELEA
 SE.jar spring-beans-5.1.2.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar js
 qlparser-1.2.jar netty-buffer-4.1.29.Final.jar netty-transport-4.1.29
 .Final.jar spring-data-keyvalue-2.1.2.RELEASE.jar spring-session-data
 -redis-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-
 starter-json-2.1.0.RELEASE.jar spring-boot-starter-jdbc-2.1.0.RELEASE
 .jar spring-boot-starter-2.1.0.RELEASE.jar spring-boot-starter-data-r
 edis-2.1.0.RELEASE.jar javax.annotation-api-1.3.2.jar
Main-Class: com.lark.singledsweb.SingledswebApplication

